# basic-jsp-embed

./: .gitattributes  .gitignore  License.txt  README.md  assembly.xml  pom.xml
appboot/: pom.xml
appboot-test/: assembler.xml  assembly.xml  pom.xml
appboot-test/conf/: logback.xml  simplelogger.properties
appboot-test/scripts/: run.bat  run.sh
appboot-test/src/main/java/com/descartes/appboot/test/: AppBootTest.java
appboot-test/src/test/resources/: logback-test.xml  runtest.bat  runtest.sh
appboot/src/main/java/com/descartes/appboot/: AppBoot.java  AppResource.java  BootKeys.java  BootUtil.java  ZipUtil.java  package-info.java
appboot/src/test/java/com/descartes/appboot/: TestAppBoot.java  TestUtil.java
basic-jsp-embed/: assemble.bat  assembler.xml  pom.xml
basic-jsp-embed-demo/: assemble.bat  assemble.sh  assembler.xml  assembly.xml  pom.xml
basic-jsp-embed-demo/scripts/: run.bat  run.sh
basic-jsp-embed-demo/src/main/java/com/descartes/basicjsp/embed/demo/: FileUtil.java  JmxAgentLogger.java  JmxAgentServlet.java  Launch.java  OpenDirs.java  Servlet.java  Setup.java  package-info.java
basic-jsp-embed-demo/src/main/java/com/descartes/basicjsp/embed/demo/controller/: DirFiles.java  DirTree.java  JmxInfo.java  JmxMonitor.java  OpenFile.java  WsEcho.java
basic-jsp-embed-demo/src/main/java/com/descartes/basicjsp/embed/demo/ws/: WsConfigurer.java  WsEchoAsync.java  WsFilter.java
basic-jsp-embed-demo/src/main/resources/WEB-INF/: web.xml
basic-jsp-embed-demo/src/main/resources/WEB-INF/pages/: dirtree.jsp  fileslist.jsp  home.jsp  jmxinfo.jsp  wsecho.jsp
basic-jsp-embed-demo/src/main/resources/includes/: mheader.jsp
basic-jsp-embed-demo/src/main/resources/static/: jmx-info.js  wsecho.js
basic-jsp-embed-demo/src/test/resources/: logback-test.xml  runtest.bat  runtest.sh
basic-jsp-embed-parent/: pom.xml
basic-jsp-embed/conf/: logback.xml
basic-jsp-embed/scripts/: run.bat  run.sh
basic-jsp-embed/src/main/java/com/descartes/basicjsp/embed/: AppClassLoader.java  Controller.java  ControllerFactory.java  ControllerFactorySingleton.java  LaunchWebApp.java  MainServlet.java  MemoryUserDatabaseFactory.java  PagesFilter.java  PlainTextErrorReportValve.java  SysPropsUtil.java  ThreadLocalCleaner.java  TomcatShutdownHook.java  TomcatStandardRoot.java  TomcatStateListener.java  TomcatStopper.java  WebConfig.java  WebResourcePaths.java  WebSetup.java  WebUtil.java  package-info.java
basic-jsp-embed/src/main/java/com/descartes/basicjsp/embed/controller/: Home.java  Log.java  Shutdown.java  SysEnv.java
basic-jsp-embed/src/main/java/com/descartes/basicjsp/embed/ssl/: ITomcatCustomSslContext.java  TomcatCustomSslContextImplementation.java  TomcatCustomSslContextSocketFactory.java  package-info.java
basic-jsp-embed/src/main/resources/WEB-INF/pages/: home.jsp  sysenv.jsp
basic-jsp-embed/src/main/resources/includes/: header.jsp
basic-jsp-embed/src/main/resources/static/: app.css
basic-jsp-embed/src/test/resources/: logback-test.xml  logback.xml  runtest.bat  runtest.sh
