<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.descartes</groupId>
		<artifactId>basic-jsp-embed-parent</artifactId>
		<version>1.4.3.GH</version>
		<relativePath>basic-jsp-embed-parent</relativePath>
	</parent>
	<artifactId>basic-jsp-embed-project</artifactId>
	<packaging>pom</packaging>

	<name>Basic JSP embedded Aggregator</name>

	<modules>
		<module>basic-jsp-embed-parent</module>
		<module>appboot</module>
		<module>appboot-test</module>
		<module>basic-jsp-embed</module>
		<module>basic-jsp-embed-demo</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>