<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.descartes</groupId>
		<artifactId>basic-jsp-embed-parent</artifactId>
		<version>1.4.1.GH</version>
		<relativePath>../basic-jsp-embed-parent</relativePath>
	</parent>
	<artifactId>basic-jsp-embed-demo</artifactId>
	<version>1.4.1.GH</version>
	<name>Demo for Embedded Basic JSP web application</name>

	<properties>
		<manifest.main>com.descartes.basicjsp.embed.demo.Launch</manifest.main>
		<jolokia.version>1.2.3</jolokia.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.descartes</groupId>
			<artifactId>basic-jsp-embed</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
          <groupId>org.jolokia</groupId>
          <artifactId>jolokia-core</artifactId>
          <version>${jolokia.version}</version>
        </dependency>
        <!-- Not used, just to show how to add them -->
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-client-javascript</artifactId>
			<version>${jolokia.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Commons dependencies used by Demo project -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<!-- For Eclipse validation -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
					<execution>
						<id>unpack</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jolokia</groupId>
									<artifactId>jolokia-client-javascript</artifactId>
									<version>${jolokia.version}</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/classes/static</outputDirectory>
						</configuration>
					</execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
							<includeScope>runtime</includeScope>
                            <excludeArtifactIds>appboot</excludeArtifactIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependency-appboot</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <includeArtifactIds>appboot</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
                    <outputDirectory>${project.build.directory}/dependency</outputDirectory>
					<archive>
						<manifest>
							<mainClass>${manifest.main}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>