<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.descartes</groupId>
		<artifactId>basic-jsp-embed-parent</artifactId>
		<version>1.4.2.GH</version>
		<relativePath>../basic-jsp-embed-parent</relativePath>
	</parent>
	<artifactId>appboot-test</artifactId>
	<version>1.1.5.GH</version>
	<name>Application Booter Test Jar</name>

	<properties>
		<manifest.main>com.descartes.appboot.test.AppBootTest</manifest.main>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.descartes</groupId>
			<artifactId>appboot</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Copy dependencies for use with target/test-classes/runtest -->
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
                        <configuration>
							<includeScope>runtime</includeScope>
                            <excludeArtifactIds>appboot</excludeArtifactIds>
                        </configuration>
					</execution>
					<execution>
						<id>copy-dependency-appboot</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <includeArtifactIds>appboot</includeArtifactIds>
                        </configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${manifest.main}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>