<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.descartes</groupId>
	<artifactId>basic-jsp-embed-parent</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<name>Basic JSP embedded Parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<appboot.version>1.1.1</appboot.version>
		<tomcat.version>7.0.39</tomcat.version>
		<slf4j.version>1.7.5</slf4j.version>
		<!-- LogBack 1.0.13 depends on Slf4j 1.7.5 -->
		<logback.version>1.0.13</logback.version>
	</properties>

	<modules>
		<module>../appboot</module>
		<module>../appboot-test</module>
		<module>../basic-jsp-embed</module>
		<module>../basic-jsp-embed-demo</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Tomcat and JSP dependencies -->
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-jasper</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<!-- Runtime dependencies for jsp -->
			<dependency>
				<groupId>org.eclipse.jdt.core.compiler</groupId>
				<artifactId>ecj</artifactId>
				<version>4.2.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>runtime</scope>
			</dependency>
			<!-- Redirect Tomcat logging to Log4j -->
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-logging-log4j</artifactId>
				<version>${tomcat.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- Only for Eclipse JSP validation -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2.1-b03</version>
				<scope>provided</scope>
			</dependency>
			<!-- Stand-alone application dependencies -->
			<dependency>
				<groupId>com.descartes</groupId>
				<artifactId>appboot</artifactId>
				<version>${appboot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.descartes</groupId>
				<artifactId>basic-jsp-embed</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!-- For logback smtp-appender -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.5</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-assert</artifactId>
				<version>1.4</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<debug>true</debug>
						<optimize>true</optimize>
						<source>1.6</source>
						<target>1.6</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<id>copy</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<phase>verify</phase>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
								<goal>test-jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<failOnError>false</failOnError>
						<quiet>true</quiet>
					</configuration>
					<executions>
						<execution>
							<phase>verify</phase>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
						<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
						<attach>false</attach>
						<descriptors>
							<descriptor>assembler.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>

				<!-- Plugin mngt for reporting plugins does not work (bug in Maven). -->
				<!-- Here for reference -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<formats>
							<format>html</format>
						</formats>
						<quiet>true</quiet>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>